# MeetFever_Mobile_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/es/indytek/meetfever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/indytek/meetfever/: MeetFeverApp.kt
app/src/main/java/es/indytek/meetfever/data/sqlite/: DatabaseHelper.kt  Tablas.kt
app/src/main/java/es/indytek/meetfever/data/webservice/: WebService.kt  WebServiceEmoticono.kt  WebServiceEmpresa.kt  WebServiceEntrada.kt  WebServiceExperiencia.kt  WebServiceFactura.kt  WebServiceGenericInterface.kt  WebServiceMeGusta.kt  WebServiceOpinion.kt  WebServicePersona.kt  WebServiceRegistroErrores.kt  WebServiceSexo.kt  WebServiceUsuario.kt
app/src/main/java/es/indytek/meetfever/models/emoticono/: Emoticono.kt  EmoticonoWrapper.kt
app/src/main/java/es/indytek/meetfever/models/empresa/: Empresa.kt  EmpresaWrapper.kt
app/src/main/java/es/indytek/meetfever/models/entrada/: Entrada.kt
app/src/main/java/es/indytek/meetfever/models/experiencia/: Experiencia.kt  ExperienciaWrapper.kt
app/src/main/java/es/indytek/meetfever/models/factura/: Factura.kt  FacturaWrapper.kt  FacturaWrapperItem.kt  Titular.kt  Titulare.kt
app/src/main/java/es/indytek/meetfever/models/genericResults/: DefaultResult.kt
app/src/main/java/es/indytek/meetfever/models/mesigue/: MeSigue.kt
app/src/main/java/es/indytek/meetfever/models/opinion/: Opinion.kt  OpinionWrapper.kt
app/src/main/java/es/indytek/meetfever/models/persona/: Persona.kt  PersonaWrapper.kt
app/src/main/java/es/indytek/meetfever/models/sexo/: Sexo.kt  SexoWrapper.kt
app/src/main/java/es/indytek/meetfever/models/typeAdapters/: LocalDateTimeTypeAdapter.kt  LocalDateTypeAdapter.kt
app/src/main/java/es/indytek/meetfever/models/usuario/: Usuario.kt  UsuarioWrapper.kt
app/src/main/java/es/indytek/meetfever/ui/activities/: LoginActivity.kt  MainActivity.kt  QrActivity.kt  RegistroActivity.kt  WebActivity.kt
app/src/main/java/es/indytek/meetfever/ui/fragments/mainfragments/: ExplorerFragment.kt  (+2 more)
app/src/main/java/es/indytek/meetfever/utils/: Animations.kt  AppGlideModule.kt  Constantes.kt  CreateMD5.kt  DialogCustomActionInterface.kt  DialogMaker.kt  Extensions.kt  FromViewHolderToParent.kt  Utils.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: anim_button_pressed.xml  background_gradient_default_colors_no_radius.xml  ic_back_button.xml  ic_back_svgrepo_com.xml  ic_background_gradient_shape.xml  ic_background_gradient_shape_followed_following.xml  ic_background_gradient_shape_multicolor.xml  ic_background_gradient_shape_people.xml  ic_background_gradient_shape_profile.xml  ic_background_gradient_shape_trendings.xml  ic_brujula_icon.xml  ic_default_background_image.xml  ic_default_enterprise_black_and_white.xml  ic_default_experience.xml  ic_default_experiencie_true_tone.xml  ic_default_svg_image.xml  ic_default_user_image.xml  ic_degradado_empresa_redactar.xml  ic_degradado_experiencia_redactar.xml  ic_experiencia_detalle_background_gradient.xml  ic_famous_rectangle.xml  ic_fever_container_viewholder.xml  ic_filterimage.xml  ic_generic_experience.xml  ic_go_back.xml  ic_gradient_shape_experiencias.xml  ic_gradient_shape_experiencias_square.xml  ic_house_icon.xml  ic_launcher_foreground.xml  ic_likebutton.xml  ic_likedbutton.xml  ic_logo_meet_blanco_.xml  ic_main_frame.xml  ic_menu.xml  ic_people_icon.xml  ic_photo_camera_photograph_svgrepo_com_1.xml  ic_qr_svgrepo_com.xml  ic_redactar_fever.xml  ic_settings_tuerca.xml  ic_single_border_default_background.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_custom_boton.xml  ic_custom_boton_presionado.xml  ic_degradado_explorer.xml  ic_degradado_meet.xml  ic_degradado_meet_drawer.xml  ic_degradado_meet_no_radius.xml  ic_degradado_nav_header.xml  ic_dialog_bg.xml  ic_drawer_bg.xml  ic_explorer_rectangulo.xml  ic_filter_bg_qr.xml  ic_follow.xml  ic_inputs_login.xml  ic_inputs_login_negro.xml  ic_interior_boton.xml  ic_interior_boton_oscuro.xml  ic_interior_boton_presionado.xml  ic_interior_drawer.xml  ic_linea_divisoria.xml  ic_logo_meet_login.xml  ic_meet_people_rectangle.xml  ic_newfever.xml  ic_otro_rectangulo_meet.xml  ic_people_rectangle_with_shadow.xml  ic_profile_background.xml  ic_rectangulo_meet.xml  ic_settingicon.xml  ic_surface_view_filter_qr.xml  ic_trendings_rectangle.xml  ic_trendings_small_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr.xml  activity_registro.xml  activity_web.xml  fragment_all_empresas.xml  fragment_all_experiences.xml  fragment_all_people.xml  fragment_all_related_people.xml  fragment_barcode.xml  fragment_camera.xml  fragment_experiencia.xml  fragment_explorer.xml  fragment_facturas.xml  fragment_followed_following.xml  fragment_pasarela_de_pago.xml  fragment_people.xml  fragment_perfil.xml  fragment_profile.xml  fragment_redactar_fever.xml  fragment_trendings.xml  fragment_user_settings.xml  info_dialog.xml  info_dialog_with_lottie.xml  info_loading_dialog.xml  nav_header.xml  viewholder_empresa.xml  viewholder_empresa_busqueda.xml  viewholder_entrada.xml  viewholder_experiencia.xml  viewholder_experiencia_busqueda.xml  viewholder_factura.xml  viewholder_icono.xml  viewholder_opinion.xml  viewholder_persona.xml  viewholder_seguidor_seguido.xml  viewholder_titular.xml  warning_dialog.xml
app/src/main/res/menu/: atras.xml  menu_main.xml  tabs.xml
app/src/main/res/menu-v26/: tabs.xml
app/src/main/res/raw/: acyion_ok_anim.json  arrows_animation.json  cards_payment_anim.json  confetti_gun.json  confetti_loop_anim.json  confetti_splash_amarillo.json  confetti_splash_multicolor.json  confetti_splash_rosa.json  dots_anim.json  fireworks_rosa_amarillo.json  info_dialog_animation.json  loading_animation.json  loading_animation_thin.json  pago_cancelado.json  warning_dialog_animation.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/es/indytek/meetfever/: ExampleUnitTest.kt
(+38 files in other folders)
