plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "es.indytek.meetfever"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Volley, mejor que retrofit
    implementation 'com.android.volley:volley:1.2.1'

    // hkhttp para ver las respuestas interceptadas
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.9.0'

    // Navbar animada (provisional)
    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    // Gson Converter
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    // Implemento Glide para mostrar imágenes base 64
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    // implemento palette para obtener colores de imágenes
    implementation "androidx.palette:palette:1.0.0"

    // Navbar animada
    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    // Para floatings con multiples acciones animados
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'

}