<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    android:orientation="vertical"
    android:background="@color/negro_fondo"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:cardBackgroundColor="@android:color/transparent"
            card_view:cardElevation="0dp"
            app:cardCornerRadius="25dp">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/negro_fondo"
            android:fontFamily="@font/montserrat_light"
            android:visibility="visible"
            app:abb_iconSize="35dp"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorColor="@color/rosa_meet"
            app:abb_indicatorHeight="5dp"
            app:abb_indicatorMargin="30dp"
            app:abb_selectedIndex="1"
            app:abb_selectedTabType="icon"
            app:abb_tabColor="@color/gris_textos"
            app:abb_tabs="@menu/tabs" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <io.github.yavski.fabspeeddial.FabSpeedDial
            android:id="@+id/menu_accion_rapida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_experiencia_detalle_background_gradient"
            app:fabDrawableTint="@color/fab_background_tint"
            app:fabGravity="bottom_end"
            app:fabMenu="@menu/menu_main"
            app:menu="@menu/menu_main"
            app:miniFabBackgroundTint="@color/white"
            app:miniFabDrawableTint="@color/black"
            app:miniFabTitleTextColor="@color/title_text_color"
            android:layout_marginBottom="70dp"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/ir_a_ajustes"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:src="@drawable/ic_settings_tuerca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03000002" />



</androidx.constraintlayout.widget.ConstraintLayout>