<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_perfil"
    android:backgroundTintMode="multiply"
    android:background="@drawable/ic_solid_background_profile">

    <ImageView
        android:id="@+id/color_fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background_gradient_shape_profile"
        android:backgroundTintMode="multiply"
        android:visibility="visible"
        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="310dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-21dp">


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/seguidores_layout"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profilePicture"
                    app:layout_constraintHorizontal_bias="0.571"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8"
                    >

                    <TextView
                        android:id="@+id/tvSeguidores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@string/seguidores"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/tvNSeguidores"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@string/_0"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/seguidos_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.92"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8">

                    <TextView
                        android:id="@+id/tvSeguidos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@string/seguidos"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvNseguidos"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/montserrat_light"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:text="@string/_0"
                        />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/backgroundProfile"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        tools:background="@tools:sample/avatars"
                        app:shapeAppearanceOverlay="@style/roundTopCorners"
                        />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/filterImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="80dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        android:background="@drawable/ic_filterimage"
                        />

                </FrameLayout>


                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="171dp"
                    android:layout_height="167dp"
                    android:layout_marginBottom="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:background="@tools:sample/avatars"
                    />

                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_light"
                    tools:text="nombre"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

                <TextView
                    android:id="@+id/tvFrase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    tools:text="frase"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNombre" />

                <FrameLayout
                    android:id="@+id/seguir_no_seguir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/profilePicture"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/seguir_boton"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_follow"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/dejar_de_seguir_boton"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_unfollow"
                        android:visibility="gone" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/opiniones_usuario_recycler"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>