<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:backgroundTint="@android:color/transparent"
    android:paddingEnd="1dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/backgroundProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:background="@tools:sample/avatars"
        app:shapeAppearanceOverlay="@style/roundTopRightCorner"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ic_degradado_nav_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imagen"
                    android:layout_width="90dp"
                    android:layout_margin="20dp"
                    android:layout_height="90dp"
                    app:shapeAppearance="@style/circular"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:id="@+id/degradado"
                    android:layout_width="91dp"
                    android:layout_height="91dp"
                    android:src="@drawable/ic_blured_edges"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat_light"
                        android:maxLength="15"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </TextView>

                    <TextView
                        android:id="@+id/frase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:maxLength="50"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/seguidores"
                android:textAlignment="viewStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/seguidos"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp">

            </TextView>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>