<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/viewholder_empresa"
    android:layout_margin="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="115dp">
        <!--<ImageView
            android:id="@+id/enterpriseImageRecycler1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            />-->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagen"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundCorners" />

        <ImageView
            android:id="@+id/degradado"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/ic_degradado_explorer"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Bad Bunny"
        android:gravity="center"
        android:fontFamily="@font/montserrat_light"
        android:textColor="@color/white"
        />

</LinearLayout>