<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/viewholder_empresa"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp"
    android:background="@drawable/anim_button_pressed"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/nombre_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_light"
            android:gravity="center"
            tools:text="Empresa tal"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/descripcion_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_light"
            android:gravity="center"
            tools:text="Esta es la empresa tal"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>