<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_fever_container_viewholder"
    android:backgroundTintMode="multiply"
    android:layout_marginTop="5dp"
    android:id="@+id/opinion_container"
    android:layout_height="200dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19">

            <ImageView
                android:id="@+id/imagen_autor"
                android:layout_width="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_height="45dp" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/famous_rectangle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_famous_edges"
                android:visibility="gone"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/texto_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="JUAN JUANITO JUAN HIJO DE LOS GALLOS Y LAS GALLINAS"
            android:maxLength="20"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/fecha_opinion"
        android:layout_width="157dp"
        android:layout_height="20dp"
        android:fontFamily="@font/montserrat_light"
        android:gravity="center"
        android:textColor="@color/gris_hint"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002"
        tools:text="Pepote sanchez" />

    <TextView
        android:id="@+id/opinion_text"
        android:layout_width="328dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_light"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Aún no me puedo creer que me cobraran 6€ Solo por subir a la terraza del ayuntamiento, Indignante y además el vino daba asco" />

    <ImageView
        android:id="@+id/emoji_opinion"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_blured_edges"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <!-- boton de me gusta-->

    <ImageView
        android:id="@+id/btnMeGusta"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_likebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/numero_me_gusta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_light"
        android:gravity="start"
        android:text="@string/_0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79">

        <LinearLayout
            android:id="@+id/empresa_viewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_light"
                android:gravity="start"
                android:text="@string/empresa"
                android:textColor="@color/white"
                android:textSize="7sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/empresa_opinion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_light"
                android:gravity="start"
                android:maxLength="20"
                android:textColor="@color/white"
                android:textSize="7sp"
                tools:ignore="SmallSp"
                tools:text="Pepote S.L. AAAAAAAAAAAAAAAAAAAAAAAAAAA" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/experiencia_viewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_light"
                android:gravity="start"
                android:text="@string/experiencia"
                android:textColor="@color/white"
                android:textSize="7sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/experiencia_opinion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_light"
                android:gravity="start"
                android:maxLength="20"
                android:textColor="@color/white"
                android:textSize="7sp"
                tools:ignore="SmallSp"
                tools:text="Colorful Overnight" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>